{
  "name": "BeautifulSoup&Food",
  "short_name": "BS&F",
  "description": "Your one-stop shop for Nigerian groceries and delicacies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FEFB",
  "theme_color": "#4B9966"
}
